<!DOCTYPE html>
<html ng-app="blocChat">
<head lang="en">
    <meta charset="UTF-8">
    <title>Bloc Chat</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Quicksand|Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <ui-view></ui-view>

    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <!-- AngularUI Router -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
    <!-- FireBase -->
    <!-- <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>

    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA7SeN8rXTIRSKfhFd0HxNntcx2Se2eQQw",
        authDomain: "blocchat-d5635.firebaseapp.com",
        databaseURL: "https://blocchat-d5635.firebaseio.com",
        projectId: "blocchat-d5635",
        storageBucket: "blocchat-d5635.appspot.com",
        messagingSenderId: "789111966321"
      };
      firebase.initializeApp(config);
    </script>
    <!-- AngularUI Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
    <!-- Application Files -->
    <script src="/scripts/app.js"></script>
    <script src="/scripts/controllers/HomeCtrl.js"></script>
    <script src="/scripts/controllers/ModalCtrl.js"></script>
    <script src="/scripts/services/Room.js"></script>
</body>
</html>
